http://www.tablesgenerator.com

edges table: edges_prediction.tgn
parent pred: parent_predction.tgn

\begin{table}[H]
    \centering

    <insert tabular>

    \caption{Wyniki odtwarzania krawędzi grafu dla wektorów }
    \label{table:word-representation}
\end{table}


REMEMBER TO CLICK GENERATE!